<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: gray;
      text-align: center;
      margin-top: 150px;
    }

    .card {
      height: 400px;
      width: 250px;
      border-radius: 5px;
      margin: auto;
      background-color: white;
      padding: 10px;
    }
    .card-body {
      width: 95;
      margin: auto;
    }
    .bold {
      font-weight: bold;
    }
    .card-img {
      height: 50%;
    }
    .card-img img {
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-body">
      <div class="card-img">
        <img src="./images/image-qr-code.png" alt="" >
      </div>
      <div>
        <p class="bold" style="font-size: 18px;">Improve your front-end skills by building projects</p>
        <p style="font-size: 14px;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Parth86">Parth Tejpal</a>.
  </div>
</body>
</html>